alpha: 20
gamma: 20
beta: 100
kappa_0: 10
kappa_1: 1
kappa_2: 1
vertexes {
  index: 0
  table_index: 0
  root: true
  child_indexes: 1
  child_indexes: 2
  child_indexes: 3
}
vertexes {
  index: 1
  table_index: 0
  child_indexes: 4
  child_indexes: 5
}
vertexes {
  index: 2
  table_index: 0
  child_indexes: 6
  child_indexes: 7
}
vertexes {
  index: 3
  table_index: 0
  child_indexes: 8
  child_indexes: 9
}
vertexes {
  index: 4
  table_index: 1
  child_indexes: 10
  child_indexes: 11
}
vertexes {
  index: 5
  table_index: 1
  child_indexes: 12
  child_indexes: 13
}
vertexes {
  index: 6
  table_index: 2
  child_indexes: 14
  child_indexes: 15
}
vertexes {
  index: 7
  table_index: 2
  child_indexes: 16
  child_indexes: 17
}
vertexes {
  index: 8
  table_index: 3
  child_indexes: 18
  child_indexes: 19
}
vertexes {
  index: 9
  table_index: 3
  child_indexes: 20
  child_indexes: 21
}
vertexes {
  index: 10
  table_index: 4
}
vertexes {
  index: 11
  table_index: 4
}
vertexes {
  index: 12
  table_index: 5
}
vertexes {
  index: 13
  table_index: 5
}
vertexes {
  index: 14
  table_index: 6
}
vertexes {
  index: 15
  table_index: 6
}
vertexes {
  index: 16
  table_index: 7
}
vertexes {
  index: 17
  table_index: 7
}
vertexes {
  index: 18
  table_index: 8
}
vertexes {
  index: 19
  table_index: 8
}
vertexes {
  index: 20
  table_index: 9
}
vertexes {
  index: 21
  table_index: 9
}
