0 110.808 figure:0.259257 input:0.247199 circuit:0.207925 time:0.205722 neural:0.184961 chip:0.183743 
1 276.755 network:0.410876 neural:0.34108 networks:0.234257 time:0.213201 input:0.166699 learning:0.162362 
3 41.2653 image:0.351347 images:0.241968 figure:0.227517 visual:0.15091 motion:0.150764 system:0.150382 
7 36.0007 model:0.331165 algorithm:0.287638 models:0.198503 data:0.19406 state:0.181846 tree:0.159727 
8 20 learning:0.495656 algorithm:0.30963 gradient:0.262838 function:0.169692 matrix:0.16662 rate:0.152776 
4 110.011 learning:0.49116 state:0.356552 time:0.206656 function:0.19922 control:0.16622 policy:0.162066 
9 60 naftali:0.402425 code:0.228541 neural:0.212367 brenner:0.211385 features:0.207747 ideas:0.182203 
10 166.866 neural:0.419887 center:0.280212 brenner:0.2071 science:0.165643 universality:0.164849 van:0.155259 
2 96.4857 recognition:0.265034 network:0.211559 system:0.205425 training:0.205405 neural:0.204834 set:0.199694 
5 188.574 model:0.548057 figure:0.161929 cells:0.151481 time:0.15058 neural:0.14364 data:0.136053 
11 115 ruyter:0.37795 code:0.370857 universality:0.212239 tishby:0.209027 hand:0.18308 rob:0.151596 
12 316.135 universality:0.340128 neural:0.197598 rob:0.180743 brenner:0.170529 naftali:0.170111 code:0.161778 
6 285.086 learning:0.264317 function:0.240709 training:0.235497 error:0.225324 set:0.219635 data:0.189079 
13 274.119 network:0.416287 units:0.257874 input:0.254887 learning:0.218212 training:0.195882 output:0.189805 
14 127.896 data:0.493364 model:0.28863 set:0.165941 algorithm:0.165152 learning:0.137653 models:0.13404 
